# APIStarportGE

./: .gitignore  APIStarportGE.sln  README.md
.git-rewrite/: backup-refs  parse  revs
APIStarportGE/: APIStarportGE.csproj  Dockerfile  Program.cs
APIStarportGE/Controllers/: AnalyticsController.cs  ColoniesController.cs  FileController.cs  GalaxyController.cs  HoldingsFileController.cs  LoggingController.cs
APIStarportGE/Docker/: APILogging.deps.json  APIStarportGE.deps.json  config.json
APIStarportGE/Filters/: APIKeyAttribute.cs
APIStarportGE/Models/: ColonyModel.cs  FileModel.cs  GalaxyModel.cs  HoldingsFileModel.cs  LoggingModel.cs  Webhooks.cs
APIStarportGE/Optimization/: .gitignore  OptimizedPayments-Core.csproj  OptimizedPayments.csproj  README.md  autoupdate.bat
APIStarportGE/Optimization/Encryption/: AES.cs  RSA.cs
APIStarportGE/Optimization/Objects/: Settings.cs
APIStarportGE/Optimization/Objects/Logging/: LogMessage.cs  MessageType.cs
APIStarportGE/Optimization/OptimizationsTests/: OptimizedPaymentsTests.csproj
APIStarportGE/Optimization/OptimizationsTests/Encryption/: AESTests.cs  RSATests.cs
APIStarportGE/Optimization/OptimizationsTests/Objects/: MockObjects.cs  TotalImports.cs
APIStarportGE/Optimization/OptimizationsTests/Utility/: UtilityTests.cs
APIStarportGE/Optimization/Utility/: APICaller.cs  Mailing.cs  Memory.cs  Utility.cs
APIStarportGE/Properties/: launchSettings.json
APIStarportGE/Repository/: Repository.cs
APIStarportGETests/: APIStarportGETests.csproj  SettingsTests.cs
APIStarportGETests/Controllers/: AnalyticsControllerTests.cs  ColoniesControllerTests.cs  FileControllerTests.cs  GalaxyControllerTests.cs  LoggingControllerTests.cs
APIStarportGETests/Filters/: APIKeyAttributeTests.cs
APIStarportGETests/Models/: BlobToolsTests.cs  ColonyModelTests.cs  FileModelTests.cs  GalaxyModelTests.cs  LoggingModelTests.cs  UpdatesTests.cs  WebhooksTests.cs
APIStarportGETests/Repository/: AzureFunctionLogTests.cs  FunctionLogTests.cs  LocalFunctionLogTests.cs  RepositoryTests.cs
