<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	    
	<TargetFramework>netcoreapp3.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © Optimized Payments Inc. All rights reserved.</Copyright>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <BaseOutputPath>C:\Code\source\repos\OptimizedPayments\OptimizedPayments\Versions</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OptimizedPaymentsTests\**" />
    <EmbeddedResource Remove="OptimizedPaymentsTests\**" />
    <None Remove="OptimizedPaymentsTests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	  <Folder Include="Encryption\" />
	  <Folder Include="Objects\" />
	  <Folder Include="Objects\Data\Pulse\" />
	  <Folder Include="Utility\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.31" />
  </ItemGroup>

</Project>
